../Core/Src/main.c:102:6:isCornerLED	25
../Core/Src/main.c:116:9:cornerToDigit	3
../Core/Src/main.c:123:6:setPCAOutput	4
../Core/Src/main.c:139:6:driveLEDs	6
../Core/Src/main.c:195:6:testLEDs	5
../Core/Src/main.c:220:6:animation1	3
../Core/Src/main.c:234:6:resetEverything	2
../Core/Src/main.c:240:6:sideAnimDONTUSE	1
../Core/Src/main.c:281:6:spinningColumn	6
../Core/Src/main.c:296:6:checkerboard	1
../Core/Src/main.c:347:6:corners	3
../Core/Src/main.c:394:6:tunneling	1
../Core/Src/main.c:535:5:main	7
../Core/Src/main.c:622:6:SystemClock_Config	3
../Core/Src/main.c:659:13:MX_I2C2_Init	2
../Core/Src/main.c:693:13:MX_SPI2_Init	2
../Core/Src/main.c:730:13:MX_GPIO_Init	1
../Core/Src/main.c:790:6:Error_Handler	1
